

<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta charset="UTF-8">
  <title>max temp page</title>
</head>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
  .dropbtn {
    background-color: #4CAF50;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
  }
  
  .dropdown {
    position: relative;
    display: inline-block;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  
  .dropdown-content a:hover {background-color: #ddd;}
  
  .dropdown:hover .dropdown-content {display: block;}
  
  .dropdown:hover .dropbtn {background-color: #3e8e41;}
  </style>
  </head>
<body>

<!-- Link to the landing page -->
<strong style="float:left;"><a href="C:\Users\dharti.patel\Documents\Repositories\Web-Design-Challenge\WebVisualizations\landingpage.html">LATTITUDE</a></strong>
<br>
  
<!-- Drop down for Plots -->
  <div class="dropdown" style="float:right;">
    <button class="dropbtn">Plots</button>
    <div class="dropdown-content">
      <a href="C:\Users\dharti.patel\Documents\Repositories\Web-Design-Challenge\WebVisualizations\maxtemp.html">Max Temp</a>
      <a href="C:\Users\dharti.patel\Documents\Repositories\Web-Design-Challenge\WebVisualizations\humidity.html">Humidity</a>
      <a href="C:\Users\dharti.patel\Documents\Repositories\Web-Design-Challenge\WebVisualizations\cloudiness.html">Cloudiness</a>
      <a href="C:\Users\dharti.patel\Documents\Repositories\Web-Design-Challenge\WebVisualizations\windspeed.html">Wind Speed</a>
    </div>
  </div>

<!-- Link for Comparison chart, instead of a link to an image it will be another webpage-->
<strong style="float:right;"><a href="C:\Users\dharti.patel\Documents\Repositories\Web-Design-Challenge\WebVisualizations\comparison.html">Comparison</a></strong>
<br>

<!-- Link for data table-->
<strong style="float:right;"><a href="C:\Users\dharti.patel\Documents\Repositories\Web-Design-Challenge\WebVisualizations\data.html">Data</a></strong>
<br>


<!-- insert the image of the summary image that I have created -->
<img src="C:\Users\dharti.patel\Documents\Repositories\Web-Design-Challenge\WebVisualizations\maxtemp.png" width="700" height="400" alt="summary" />
<p>

</html>